<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CEGE0043 Bootstrap</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
	
	<!-- CSS required for custom icon creation --> 
	<link rel="stylesheet" href="css/ionicons.min.css"> 
	<link rel="stylesheet" href="css/leaflet.awesome-markers.css"> 
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

	<!-- code for Leaflet --> 
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
		integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" 
		crossorigin=""/> 
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" 
		crossorigin=""></script> 

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
		crossorigin="anonymous"></script>

	<script src="js/leaflet.awesome-markers.js"></script>
	
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

    <!-- Template Stylesheet -->
	<link href="css/sample.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  
<style>
    body {
  overflow-y:hidden;
  overflow-x:hidden;

}

</style>
	
<style>
.bar {
  fill: #71EEB8;
}

.bar:hover {
  fill: slateblue;
}

.axis-x path {
  display: none;
}

.axis text {
  font-weight: bold;
}
</style>



</head>

<body onload="loadMap()"> 


<body onresize="processWindowResize()"> 
    <div class="container-xxl position-relative bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i></h3>
                </a>
              <a href="#" class="sidebar-toggler flex-shrink-0 d-lg-none">
                    <i class="fa fa-bars"></i>
             </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/123.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">CEGE0043 App</h6>
                        <span>Your GitHub Name: hanying8876</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">


                <!-- Divider -->
        <hr class="sidebar-divider">
		<div id="screenwidth">screen width</div>

		  
		 
		  
<!-- Nav Item - Pages Collapse Menu -->
		<!-- Asset Menu -->
		<div  class="nav-link collapsed d-none d-md-block" href=" " data-toggle="collapse" data-target="" 
		onclick="bestCondition()" aria-expanded="true" aria-controls="collapseOne">
		<i class="fa fa-laptop me-2"></i>
		<span>List of Assets in Best Condition</span>
		</div >

		
		  
		  <div class="nav-link collapsed d-none d-md-block" href=" " data-toggle="collapse" data-target="" 
		  onclick="loadGraph();" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Daily Reporting Rates Graph –All Users</span>
                                    
          </div>
		  
		<!-- Condition Menu -->	
			<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="window.open(helpurl)" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Help</span>
                            
            
          </div>
		  
		  
		  	<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="UserRanking()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>User Ranking</span>
                            
            
          </div>
		  
		  
		  
		 <!-- add & remove Menu -->	 
		<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="addLayerClosest()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Add 5 closest assets</span>
                            
            
          </div>  
		  
		 
		
		<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="removeLayerClosest()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Remove 5 closest assets</span>
                            
            
          </div>  
		
		
		 <!-- add & remove Menu -->	
		  
		 <div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="addLayerLast()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Add last 5 reports</span>
                            
            
          </div>  
		  
		 
		
		<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="removeLayerLast()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Remove last 5 reports</span>
                            
            
          </div>  
		  
		 <!-- add & remove Menu -->
		 
		<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="addLayerRate()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Add not rated in the last 3 days</span>
                            
            
          </div>  
		  
		 
		
		<div class="nav-link collapsed d-block d-md-none d-lg-none d-xl-none" href=" " data-toggle="collapse" data-target="" 
		  onclick="removeLayerRate()" aria-expanded="true" aria-controls="collapseOne">
		  <i class="fa fa-laptop me-2"></i>
		  <span>Remove not rated in the last 3 days</span>
                            
            
          </div>   
		  

		 

        </nav>
        </div>
        <!-- Sidebar End -->


         <!-- Content Start -->
           <div id = "wrapper" class="content d-flex flex-column" >
        
            <!-- Navbar Start -->
            <nav class="navbar bg-light navbar-expand fixed-top py-0 px-4">
                <a href="#" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars" onclick="refreshMap();"></i>
                </a> 
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search" onclick="alert('Placeholder for search');">
                </form>
                <div class="navbar-nav align-items-right ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Help Menu</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Help 1</h6>
                                <small>Data Collection</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Help 2</h6>
                                <small>Admin Functionality</small>
                            </a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/123.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Your UCL Username:zczqlii</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>

            </nav><!-- Navbar End -->
 <div id="tablediv"></div>
<div class="container-fluid px-0">
  <div class="row d-flex">
    <div class="col d-flex">
    
    <div id="mapWrapper" class="col vh-100 collapse show" aria-expanded="true"
style="margin-top:65px;z-order:0">
 <div id="mapid" style="height:calc(100% - 65px);">
 </div> <!-- map id -->
 </div> <!-- map wrapper -->

 <div id="assetDataWrapperWrapper" class="col vh-100 collapse hide"
style="background-color:lightgray; margin-top:65px;z-order:0">
 <div id="assetDataWrapper" style="height:calc(100% - 65px);">
 </div> <!-- asset data wrapper -->
 </div> <!-- asset data wrapper wrapper wrapper -->

    </div> <!-- col d-flex -->
</div> <!-- row d-flex -->
</div> <!-- container-fluid-->


</div> 

 


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/bootstrapTemplate.js"></script>
	

<script src="js/basicMap.js"></script>	
<script src="js/menu.js"></script>	
<script src="js/uploadData.js"></script>
<script src="js/graph.js"></script>	
<script src="js/userTracking.js"></script>		
	

 
<script src="https://d3js.org/d3.v5.min.js"></script> 



</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>


<!-- functionality for data export -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>





<script>
   // decect screen width and show on div
    window.addEventListener("resize", detectWidth);
    window.addEventListener("load", detectWidth);
    function detectWidth() {
        var w = screen.availWidth;
        document.getElementById("screenwidth").innerHTML = "screen width: " + w + "px";}
		

</script>


</script>


</html>