<!DOCTYPE html>
<html>
<head>
  <title>CEGE0043 DashBoard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- The template is from: https://www.w3schools.com/w3css/tryw3css_templates_architect.htm -->
<!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
<!-- CSS required for custom icon creation --> 
	<link rel="stylesheet" href="css/ionicons.min.css"> 
	<link rel="stylesheet" href="css/leaflet.awesome-markers.css"> 
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	

    <!-- Template Stylesheet -->
	<link href="css/sample.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- code for Leaflet --> 
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
		integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" 
		crossorigin=""/> 
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" 
		crossorigin=""></script> 

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
		crossorigin="anonymous"></script>

	<script src="js/leaflet.awesome-markers.js"></script>
	
<style>
  a {
    font-family: 'Heebo', sans-serif;
  }
</style>

<style>
  @import url(Build/Cesium/Widgets/widgets.css);
  html, body, #cesiumContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #e6f2ff; 
  }
  .toolbar-left {
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
  }  
</style>

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>CEGE0043 Dashboard</b> Hanying Li</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">BarGraph</a>
      <a href="#about" class="w3-bar-item w3-button">3DCesiumView</a>
      <a href="#contact" class="w3-bar-item w3-button">PieChart</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Bar Graph</h3>
    <div id="barGraphContainer"  style="margin-top:0px;z-order:0">
      <div id="barGraph" style="height:30rem;">
      </div> <!-- bar data wrapper -->
    </div> <!-- bar data wrapper wrapper wrapper -->
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">3D Cesium View</h3>
    <div id="cesiumContainer" style="height:30rem;"></div>
  </div>  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Pie Chart</h3>
    <div id="pieChartContainer"  style="margin-top:0px;z-order:0">
      <div id="pieChart" style="height:30rem;">
      </div> <!-- bar data wrapper -->
    </div> <!-- bar data wrapper wrapper wrapper -->
  </div>
  
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
crossorigin="anonymous"></script>

<script src="Build/Cesium/Cesium.js"></script>
<script src="js/dashCesium.js"></script>
<script src="js/dashboardUtilities.js"></script>
<script src="js/dashPie.js"></script>


<script src="https://d3js.org/d3.v5.min.js"></script>

<script>
  "use strict";
  let userId;
  let conditiondescription = []; 
  let conditionid = [] // stores the condition description as a object
  let imageryProviders = Cesium.createDefaultImageryProviderViewModels(); 
  let selectedImageryProviderIndex = 7; 

  let viewer = new Cesium.Viewer('cesiumContainer', { 
    imageryProviderViewModels: imageryProviders,
    selectedImageryProviderViewModel: imageryProviders[selectedImageryProviderIndex],
  });
  

function getUserId() {
    let serviceUrl = document.location.origin + "/api/userId";
      $.ajax({
          url: serviceUrl,
          type: "GET",
          success: function (result) {
              let userID = result[0]["user_id"];
   console.log("Your user ID is: " + userID); // Print the user ID to the console
   
   let user_id = userID;
              getConditionDetails(); // then get the ConditionDetails
              // Assets();
              addLayer();
          },
          error: function (errorThrown) {
              console.log("Error: " + errorThrown);
          }
      });
  }
  

  function getConditionDetails() {
  
    let URL = document.location.origin + "/api/conditionDetails";
    $.ajax({url: URL, crossDomain: true,success: 
      function(result){
        for (let i = 0; i < result.length; i++) {
            conditiondescription.push(result[i].condition_description);
            conditionid.push(result[i].id);
          }
       loadPieChart();
	   
    }
  });
  }
  
  

  function Assets() {
  
  let serviceUrl = document.location.origin + "/api/userId";
// let current_user_id;
$.ajax({url: serviceUrl, crossDomain: true,success: function(result){
	let userID = data[0]["user_id"];
   console.log("Your user ID is: " + userID); // Print the user ID to the console
   
   let user_id = userID;
  
  let serviceUrl = document.location.origin + "/api/geojson/userAssets/" + user_id;
  $.ajax({
    url: serviceUrl,
    type: "GET",
    success: function (result) {
      let dataSource = new Cesium.GeoJsonDataSource("userAssets");
      viewer.dataSources.add(dataSource);
      dataSource.load(result, {
        stroke: Cesium.Color.RED,
        fill: Cesium.Color.RED,
        strokeWidth: 3,
        markerSymbol: '*',
      }).then(function (dataSource) {
        viewer.flyTo(dataSource); // zoom to layer

      });
    },
  });
  
 },
  }); 
  
  
}

  document.addEventListener('DOMContentLoaded', function() {
    addLayer();
	loadGraph();
  }, false);
  //window.addEventListener('resize', getUserId);

</script>

</body>
</html>