<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Website Help Tutorial</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">



    <!-- The style section for CSS -->
    <style>
        /* Basic styling for the body */
        body {
            font-family: Calibri, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Styling for the header */
        header {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }

        /* Removes margin from the header h1 tag */
        header h1 {
            margin: 0;
        }

        /* Container for the tutorial content */
        .container {
            max-width: 900px;
            margin: auto;
            padding: 1rem;
        }

        /* Styling for each step */
        .step {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        /* Styling for the images inside each step */
        .step img {
            max-width: 50%;
        }

        /* Styling for the text content inside each step */
        .step .text {
            flex: 1;
            padding: 0 1rem;
        }

        /* Removes margin from the top of the h2 tag inside the text */
        .step .text h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <!-- The header section with the website title -->
    <header>
        <h1>Asset creation APP help pages</h1>
    </header>

    <!-- The container div for the tutorial steps -->
    <div class="container">
        <!-- Step 1 with the image and text -->
        <div class="step">
            <!-- The image for Main Page -->
			<div class="text">
    <h2 style="font-style: italic; color: #00a1ab;">1. The Main Page</h2>

	</div>
           <div style="text-align:center;">
    <img src="img/pagemain.jpg" alt="Photo 1">
    <br>
    <span style="font-style:italic;">Figure 1. The Main Page</span>
	<br>
	
</div>

<div class="text">
    
    <p>Figure 1 shows the main page of the Asset Creation application. This page only appears when the screen size is large (on the computer side).</p>
    <p>The top navigation bar shows the accounts. To the left of this, in the search bar, there is a button with three lines which, when clicked, allows you to open and close the side function menus.</p>
		</div>

<div style="text-align:center;">
	<img src="img/table.jpg" alt="Photo 2">
    <br>
    <span style="font-style:italic;">Figure 2. List of Asset in best condition</span>
	<br>
	<img src="img/graph.jpg" alt="Photo 3">
    <br>
    <span style="font-style:italic;">Figure 3. List of Asset in best condition</span>
</div>

<div class="text">
    
    <p>Function menu options: contains two functions. </p>
<ul>
    <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">The first option is to display a list of assets for which there is at least one report saying that it is in optimum condition(Figure 2).</li>
    <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">The second is to display a graph showing the daily reporting rate for the current user. After clicking on the menu button, you can do this by clicking on the "X" button on the list or chart(Figure 3).</li>
</ul>
	<p>Each icon on the map represents an asset. You can click on the icon to view the description, but you cannot modify it.</p>
		
		</div>
		

</div>		
        </div>
		
		
<div class="container">
<!-- Step 1.1 how to save -->
  <div class="step">
  

    <div style="display:flex;">
    <div class="image" style="float:left; margin-right:20px; max-width:50%;">
      <img src="img/tableasset.jpg" alt="Photo 4" style="max-width:100%;">
      <br>
      <span style="font-style:italic;">Figure 4. Table of Asset Information</span>
    </div>

    <div class="text" style="text-align: justify;">
      <h2 style="font-style: italic; color: #00a1ab;"><span style="color: #00a1ab; font-size: 1.2em">&#9679;</span> 1.1 How to save assets</h2>
      <p>Firstly, click on the screen and the user will be presented with a table of stored assets to fill in the asset information. Click on the Save button to store the asset information and the user will be presented with a pop-up prompt(Figure 4).</p>
      <ul>
        <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">The location of the asset can be obtained by clicking on it or entered by the user himself.</li>
		<li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">The asset name must be a unique value, duplicate names will not be saved.</li>
        <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">The white dots in the diagram are asset points.</li>
      </ul>
    </div>
</div>


  </div>
</div>

		

<div class="container">
        <!-- Step 2 with the image and text -->
        <div class="step">
            <!-- The image for Main Page -->
			<div class="text">
    <h2 style="font-style: italic; color: #00a1ab;">2.The Mobile Page</h2>

	</div>
           <div style="text-align:center;">
    <img src="img/pagemobile.jpg" alt="Photo 5">
    <br>
    <span style="font-style:italic;">Figure 5.The Mobile Page</span>
	<br>
	
</div>

<div class="text">
    
    <p>This screenshot shows the mobile page of the Asset Creation app. This page only appears when the screen size is small.
To the left of the search bar, there is a button with three lines which, when clicked, allows you to open and close the menu.</p>

<p>Loading to the mobile page: first the user's location is automatically located, then the assets 250m away from the user are displayed and a table of asset information is automatically populated.</p>

<p>There are eight menu options:</p>
<ul>
    <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">Help: User guidance page</li>
	<li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">Ranking: Shows the current ranking of the number of user assets</li>
	<li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">Closest points: Shows the 5 closest asset points to the user</li>
	<li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">Latest points: Shows the points where the last 5 times the user has added asset information</li>
    <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">No rated points: Shows the points of assets that have not been rated in the last 3 days</li>
</ul>
<p>Each icon on the map represents an asset. Their colour indicates their current status. You can click on an icon to modify the description.</p>
		</div>

<div style="text-align:center;">
	<img src="img/colortable.jpg" alt="Photo 6">
    <br>
    <span style="font-style:italic;">Table 1. The Asset Creation Colour</span>
</div>



</div>		
        </div>

			
		
	

		
<div class="container">
<!-- Step 2.1 how to save -->
  <div class="step">
  

    <div style="display:flex;">
    <div class="image" style="float:left; margin-right:20px; max-width:50%;">
      <img src="img/savecon.jpg" alt="Photo 7" style="max-width:100%;">
      <br>
      <span style="font-style:italic;">Figure 6. Table of Asset Condition</span>
    </div>

    <div class="text" style="text-align: justify;">
      <h2 style="font-style: italic; color: #00a1ab;"><span style="color: #00a1ab; font-size: 1.2em">&#9679;</span> 2.1 How to save assets condition</h2>
      <p>Clicking on the icon will bring up a table of saved assets condition(Figure 6).</p>
      <ul>
        <li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">Number of asset reports that will be reported once saved.</li>
		<li style="color:#00a1ab; list-style-type: disc; margin-left: 2em;">A pop-up box indicates whether the asset status is the same as before.</li>
      </ul>
    </div>
</div>


  </div>
</div>

	
</body>
</html>

