{
  "name": "cege0043-app",
  "version": "1.0.0",
  "description": "Template repository for the app (front end) code for CEGE0043",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucl-geospatial-22-23/cege0043-app-template.git"
  },
  "author": "ucfscde@ucl.ac.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucl-geospatial-22-23/cege0043-app-template/issues"
  },
  "homepage": "https://github.com/ucl-geospatial-22-23/cege0043-app-template#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.10.0"
  }
}
